apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: stacks-blockchain-api-pg
  namespace: "{namespace}"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    limits:
      storage: 750Mi
    requests:
      storage: 500Mi
  storageClassName: premium-rwo
  volumeMode: Filesystem
