apiVersion: v1
kind: Service
metadata:
  name: bitcoind-chain-coordinator-service
  namespace: "{namespace}"
spec:
  ports:
  - name: p2p
    port: 18444
    protocol: TCP
    targetPort: 18444
    nodePort: 30000
  - name: rpc
    port: 18443
    protocol: TCP
    targetPort: 18443
    nodePort: 30001
  - name: coordinator-in
    port: 20445
    protocol: TCP
    targetPort: 20445
    nodePort: 30005
  - name: coordinator-con
    port: 20446
    protocol: TCP
    targetPort: 20446
    nodePort: 30006
  selector:
    name: bitcoind-chain-coordinator
  type: NodePort
