apiVersion: v1
kind: Service
metadata:
  name: stacks-api-service
  namespace: "{namespace}"
spec:
  ports:
  - name: api
    port: 3999
    protocol: TCP
    targetPort: 3999
    nodePort: 30007
  - name: postgres
    port: 5432
    protocol: TCP
    targetPort: 5432
    nodePort: 30008
  - name: eventport
    port: 3700
    protocol: TCP
    targetPort: 3700
    nodePort: 30009
  selector:
    name: stacks-api
  type: NodePort
