apiVersion: v1
data:
  key: "{value}"
kind: ConfigMap
metadata:
  name: project-manifest
  namespace: "{namespace}"
  labels:
    app.kubernetes.io/managed-by: stacks-devnet-api
    app.kubernetes.io/name: project-manifest
    app.kubernetes.io/component: project-manifest
    argocd.argoproj.io/instance: platform-user-resources.platform
