apiVersion: v1
data:
  key: "{value}"
kind: ConfigMap
metadata:
  name: deployment-plan
  namespace: "{namespace}"
  labels:
    app.kubernetes.io/managed-by: stacks-devnet-api
    app.kubernetes.io/name: deployment-plan
    app.kubernetes.io/component: deployment-plan
    argocd.argoproj.io/instance: platform-user-resources.platform
