apiVersion: v1
data:
  key: "{value}"
kind: ConfigMap
metadata:
  name: devnet
  namespace: "{namespace}"
  labels:
    app.kubernetes.io/managed-by: stacks-devnet-api
    app.kubernetes.io/name: devnet
    app.kubernetes.io/component: devnet
