apiVersion: v1
data:
  Signer.toml: "{data}"
kind: ConfigMap
metadata:
  name: stacks-signer-1
  namespace: "{namespace}"
  labels:
    app.kubernetes.io/managed-by: stacks-devnet-api
    app.kubernetes.io/name: stacks-signer-1
    app.kubernetes.io/component: stacks-signer-1
    argocd.argoproj.io/instance: platform-user-resources.platform