apiVersion: v1
data:
  Stacks.toml: "{data}"
kind: ConfigMap
metadata:
  name: stacks-blockchain
  namespace: "{namespace}"
  labels:
    app.kubernetes.io/managed-by: stacks-devnet-api
    app.kubernetes.io/name: stacks-blockchain
    app.kubernetes.io/component: stacks-blockchain
